@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 20px 9%;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    color: black;
    text-align: center;
}

.service .heading {
    font-size: 40px;
    margin-bottom: 20px;
}

.service .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service .box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box h2 {
    font-size: 25px;
}

.box p {
    margin: 10px 0 18px;
}

.box .btn {
    display: inline-block;
    padding: 8px 20px;
    background: #7494ec;
    border: 2px solid #7494ec;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: .5s;
}

.box .btn:hover {
    background: transparent;
    color: #7494ec;
}
  
.wrapper .box {
    padding: 30px 20px;
    background-color: #e2e2e2;
    border-radius: 10px;
    transition: .5s;
}

.wrapper .box:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 992px) {
    .service {
        padding: 20px 5%;
    }
}

@media screen and (max-width: 350px) {
    .service .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
