* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.contact {
    min-height: 100vh;
    background-color: #000000; 
    padding: 50px;
    text-align: center;
    color: #ffffff; 
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.contact-from{
    text-align: left;
}
.contact-from h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}
.from-group{
    margin-bottom: 20px;
}
button[type="subtim"] {
    background: #f9004d;
    color: aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 20px; 
    transition: .4s;
    margin: 20px 20px 20px 5px;
}

button[type="subtim"]:hover {
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: white;
    color: black;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px white;
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
   color: white;
}
.contact-info p{
    margin-bottom: 10px;
   color: white;
}
@media screen and (max-width: 768px){
    .container{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}