<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" type="text/css" href="CSS/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="imagenes about/hjjk.jpg" alt="Sobre nosotros">
            <div class="about-text">
                <h1>Sobre nosotros</h1>
                <h5>Music<pan> Talent </span></h5>
                <p>Music Talent planea ser la mejor app para crear música, investigar sobre e incluso enseñar, conéctate a nuestra app y haz lo sonado. Compra beat, véndelos y aprende con nuestros tutoriales, en nuestro sitio web puedes saber más de la aplicación, registrarte y recibe códigos de descuento en la app. Si deseas algo más puedes enviarnos un mensaje en la parte de contacto, Música Talent, la app para crear música, creada para ti.</p>
                <button type="button" onclick="window.history.back();">Volver</button>
                <button type="button">Leer mas</button>
            </div>
        </div>
    </section>
</body>
</html>
