<!DOCTYPE html>
<html lang="es">
<head>
    <title>Contáctanos</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style3.css"> 
</head>
<body>

<section class="contact">
    <div class="container">
        <h2>Contactanos</h2>
        <div class="contact-wrapper">
            <div class="contact-from">
                <h3>Envia el mensaje</h3>
                <from>
                    <div class="from-group">
                        <input type="text" name="name" placeholder="Your Name">
                    </div>
                    <div class="from-group">
                        <input type="email" name="email" placeholder="Your email">
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Message"></textarea>
                    </div>
                    <button type="subtim">Envia un mensaje</button>
                </from> 
            </div>
            <div class="contact-info">
                <h3>Contactanos</h3>
                <p><img src="imagenes contact/phone-flip.png" alt="Phone Icon" style="width: 20px; vertical-align: middle;"> +1 444 555 6788</p>
                <p><img src="imagenes contact/envelope.png" alt="Email Icon" style="width: 20px; vertical-align: middle;"> info@example.com</p>
                <p><img src="imagenes contact/home.png" alt="Location Icon" style="width: 20px; vertical-align: middle;"> 123, Street, City, Country</p>
            </div>
        </div>
        <a href="javascript:window.history.back();" class="back-link">Volver</a>
    </div>
</section>

</body>
</html>
