<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Talent</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body id="top">

<header class="header">
    <div class="logo-container">
        <img src="imagenes index/music.png" alt="Logo" class="logo-img">
    </div>
    <div class="menu container">
        <a href="#" class="logo">Music Talent</a>
        <input type="checkbox" id="menu"/>
        <label for="menu"></label>
        <nav class="navbar">
            <ul>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="services.html">Descubre</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Registrarse.html">Registrate</a></li>
            </ul>
        </nav>
    </div>

    <div class="header-content container">
        <div class="header-txt">
            <h1>Únete a la familia</h1>
            <p>
                Music Talent, la mejor experiencia para creación de contenido o disfrute de este, conecta con personas que tienen tus mismos gustos musicales, para expertos y novatos, Music Talent.
            </p>
            <a href="services.html" class="btn-1">Conoce más</a>
        </div>
        <div class="header-img">
            <img src="imagenes index/portada.png" alt="Imagen de cabecera">
        </div>
    </div>
</header>

<section class="general container">
    <div class="general-1">
        <div class="general-2">
            <h2>Nuestros servicios</h2>
            <p>
                Tutoriales, oportunidad de conectar con personas como tú, aprende, crea, haz lo que te gusta. Compra y vende paquetes, conviértete en un experto en esto, aprende con nuestros tutoriales fáciles, interactivos y más.
            </p>
            <a href="services.html" class="btn-2">Ver más</a>
        </div>
        <div class="general-card bg-1">
            <img src="imagenes index/figma1.png" alt="Servicio 1">
        </div>
        <div class="general-card bg-2">
            <img src="imagenes index/figma2.png" alt="Servicio 2">
        </div>
        <div class="general-card bg-3">
            <img src="imagenes index/figma3.png" alt="Servicio 3">
        </div>
    </div>
</section>

<main class="information">
    <h2>Para más información</h2>
    <div class="information-content container">
        <div class="information-1">
            <h3>Géneros que atendemos</h3>
            <p>
                Pop, Rap, Salsa, Electro, Trap, Drill, Hip-Hop, Reguetón
            </p>
            <a href="services.html" class="btn-2">Información</a>
        </div>
        <div class="information-1">
            <h3>Compras y Ofertas y ofertas</h3>
            <p>
                Descarga nuestra app gratis ya, ¿qué esperas? Crea, escucha y aprende, Music Talent.
            </p>
            <a href="services.html" class="btn-2">Información</a>
        </div>
    </div>
</main>

<footer class="container">
    <div class="footer-txt">
        <a href="#" class="">Music Talent</a>
        <p>¿Te gusta? Hazlo</p>
    </div>
    <div class="footer-socials">
        <a href="#"><img src="imagenes index/Bad-Bunny.webp" alt="Red social 1"></a>
        <a href="#"><img src="imagenes index/rap.jpeg" alt="Red social 2"></a>
        <a href="#"><img src="imagenes index/billie.jpeg" alt="Red social 3"></a>
    </div>
    <div class="copyright">
        <p>&copy; 2024 Music Talent. Todos los derechos reservados.</p>
        <p id="datetime"></p> 
        <p><a href="contact.html">Contáctanos por correo electrónico</a></p> 
        <p><a href="https://www.figma.com/proto/OIWQFerteqPeMzysISYAna/Untitled?node-id=30-70&starting-point-node-id=30%3A70&t=lBQdrMr2U96ctzFl-1">Visita nuestra app</a></p> 
        <a href="#top" class="back-to-top">Volver arriba</a>
    </div>
</footer>

<script>
    const datetimeElement = document.getElementById('datetime');
    const now = new Date();
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
    datetimeElement.textContent = now.toLocaleDateString('es-ES', options);
</script>

</body>
</html>
