<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login And Registration - Easy Tutorials</title>
    <link rel="stylesheet" type="text/css" href="CSS/style5.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
          <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Login In</button>
            <button type="button" class="toggle-btn" onclick="register()">Register</button>
          </div>
          <div class="social-icons">
            <img src="imagenes registrarse/facebook.png" alt="Facebook">
            <img src="imagenes registrarse/social.png" alt="Instagram">
            <img src="imagenes registrarse/youtube.png" alt="YouTube">
          </div>
          <form id="login" class="input-group">
            <input type="text" class="input-field" placeholder="User id" required>
            <input type="text" class="input-field" placeholder="Enter Password" required>
            <input type="checkbox" class="check-box"><span>Remember Password</span>
            <button type="submit" class="submit-btn">Log in</button>
            <a href="javascript:window.history.back();" class="back-link">Volver</a>
          </form>
          <form id="register" class="input-group">
            <input type="text" class="input-field" placeholder="User id" required>
            <input type="email" class="input-field" placeholder="Enter Email" required>
            <input type="text" class="input-field" placeholder="Enter Password" required>
            <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
            <button type="submit" class="submit-btn">Register</button>
          </form>
        </div>
    </div>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
    </script>
</body>
</html>
