<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" type="text/css" href="CSS/style4.css">
</head>

<body>

    <section class="service">
        <h1 class="heading">Nuestros Servicios</h1>
        <div class="wrapper">
            <div class="box">
                <h2>Conocer mas</h2>
                <p>Tanto gratuito o pagando usa nuestra app, algo más que una app para crear música, chatea, conoce amigos, y crea comunidades, o únete a ellas.</p>
                <a href="" class="btn">Leer mas</a>
            </div>
            <div class="box">
                <h2>Nuesta app</h2>
                <p>Una app para crear música, pero también aprender a hacerla, activa nuestras notificaciones para recibir ofertas y mensajes de amigos, decide quien es tu ídolo e invítalo a crear música contigo, compra, venta e influencia.</p>
                <a href="" class="btn">Leer mas</a>
            </div>
            <div class="box">
                <h2>Generos</h2>
                <p>Pop, Rap, Salsa, Electro, Trap, Drill, Hip-Hop, Reguetón, son los géneros, son los quede trabajamos ahora, pero serán más en un futuro, y tú podrás añadir más, incluso obteniendo una ganancia proporcionada por la compañía.</p>
                <a href="" class="btn">Leer mas</a>
            </div>
            <div class="box">
                <h2>Compras y Ofertas</h2>
                <p>Compra beat con sus licencias, sonidos, y vende también, si lo haces desde nuestra misma app, serás recompensando, convierte en lo que siempre sonante, y cobra pro eso.</p>
                <a href="" class="btn">Leer mas</a>
            </div>
        <a href="javascript:window.history.back();" class="back-link">Volver</a>
    </section>

</body>
</html>
